<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flickr Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <link
      type="image/png"
      href="https://www.wix.com/favicon.ico"
      rel="shortcut icon"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">Loading...</div>

    <script>
      __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    </script>
    <script type="text/javascript" src="assets/app.js"></script>
  </body>
</html>
